<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
  <title>Exercice fonction</title>
  <script type="text/javascript" src="fonction.js"></script>
  <script>
    function myFunction(text) {
      alert(text);
    }
  </script>
</head>

<body>

  <button onclick="alert()">Alerte</button>
  <img src="ma_tete.jpg" width="120" height="120" onmouseover="myFunction('Je suis le texte dans l\'alert')">

</body>

</html>