<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
  <title>Exercice fonction 8</title>

  <script language="javascript">
    var fenetreOuverte;

    function ouvrirFenetre() {
      fenetreOuverte = window.open('console.html');
    }

    function fermerFenetreOuverte() {
      fenetreOuverte.close();
    }
  </script>
</head>

<body>
  
  <a name="linkClose" onmouseover="fermerFenetreOuverte()">Fermer la fenetre</a><br><br>
  <a name="linkOpen" onmouseover="ouvrirFenetre()">Ouvrir la fenetre</a>
  
</body>

</html>