<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
  <title>Exercice fonction 9</title>

  <script language="javascript">
    function funcVerif() {
      let regexEmail = /.*@.*\.xy/;
      let regexTel = /[0-9][0-9]\.[0-9][0-9]\.[0-9][0-9]\.[0-9][0-9]\.[0-9][0-9]/;

      if (regexEmail.test(this.form1.email.value)) {
        alert("email valide");
      }
      else {
        alert("email invalide");
      }

      if (regexTel.test(this.form1.telephone.value)) {
        alert("tel valide");
      }
      else {
        alert("tel invalide");
      }
    }

    function verifAcces() {
      let foundUser = false;
      let arrayId = [
        {
          'login' : "admin12",
          'pwd' : "mdp"
        },
        {
          'login' : "admin1",
          'pwd' : "mdp2"
        }
      ];

      for (let index = 0; index < arrayId.length; index++) {
        if (this.form2.login.value == arrayId[index].login && 
        this.form2.password.value == arrayId[index].pwd) {
          alert("Identifiants valides");
          foundUser = true;
        }
      }

      if (foundUser == false) {
        alert("Identifiants invalides");
      }

    }
  </script>
</head>

<body>
  
  <form name="form1">
    <input type="email" name="email">
    <input type="text" name="telephone">
    <button onclick="funcVerif()">Clique</button>
  </form><br>

  <form name="form2">
    <input type="text" name="login">
    <input type="password" name="password">
    <button onclick="verifAcces()">Connexion</button>
  </form>
  
</body>

</html>