<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"xml:lang="fr"lang="fr">
  <head>
    <title>cv</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <style>
      .tb1 {
          border: 1px solid #333;
          height: 25px;
      }
      .t {
        table-layout: fixed;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div style="padding: 20px 20px 750px 20px; padding-bottom: 750px;">
      <table class="t tb1">
        <tbody>
          <tr>
            <td class="tb1">
              <img src="ma_tete.jpg" height="200" width="200" style="float: right;padding-right: 20px; padding-top: 20px;padding-bottom: 20px;">
              <h4>
                Mansat<br>
                Florian<br>
                89 avenue des bruzacques<br>
                27/04/2000<br>
              </h4>
    
              <br><br><br><br>
              <h2>Formation</h2>
            </td>
          </tr>
          <tr id="formation">
            <td class="tb1">
              <h4>
                <table style="table-layout: fixed;width: 100%;">
                  <tbody>
                    <tr style="padding:0px; margin:0px;">
                      <td><ul><li>2020 - Aujourd’hui</li></ul></td>
                      <td>Manager en Ingénierie Informatique (M2i) - Apprentissage</td>
                    </tr>
                    <tr style="padding:0px; margin:0px;">
                      <td><ul><li>2018 - 2020</li></ul></td>
                      <td>BTS Services Informatiques Aux Organisations</td>
                    </tr>
                    <tr style="padding:0px; margin:0px;">
                      <td><ul><li>2017 - 2018</li></ul></td>
                      <td>BAC Sciences et Technologies du Management et de la Gestion</td>
                    </tr>
                  </tbody>
                </table>
              </h4>
    
              <h2>Expériences professionelles</h2>
            </td>
          </tr>
          <tr id="exprof">
            <td class="tb1">
              <h4>
                <table style="table-layout: fixed;width: 100%;">
                  <tbody>
                    <tr style="padding:0px; margin:0px;">
                      <td><ul><li>Janvier à Février 2020</li></ul></td>
                      <td>DEVELOPPEUR D’APPLICATION - STAGE - UNIVERSAL CONTROL TECHNOLOGIES
                        <p>
                          · Mise en place d’interface avec Bootstrap en PHP à partir des
                          APIs de l’application web CRM HubSpot.
                          · Création de tâches automatisées avec Zapier.
                          · Envoie de SMS automatisé en PHP avec l’api de la solution CRM
                          HomeConnect.
                        </p>
                      </td>
                    </tr>
                    <tr style="padding:0px; margin:0px;">
                      <td><ul><li>Juin à Juillet 2019</li></ul></td>
                      <td>DEVELOPPEUR D’APPLICATION - STAGE - EISTI ECOLE D’INGENIEUR<br>
                      <p>
                        · Conception et rédaction du cahier des charges et du cahier
                        technique à destination du chef de projet de l’application Arel.
                        · Création de controller, de vue, et d’APIs RESTED avec Spring et
                        Pebble selon le modèle de conception MVC.
                        · Réalisation de mapping d'objet en DAO avec Hibernate.
                        · Réalisation de patch de correction SQL sur une base données
                        Oracle.
                      </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </h4>
    
              <h2>Compétences</h2>
            </td>
          </tr>
          <tr id="comp">
            <td class="tb1">
              <h4>
                <table style="table-layout: fixed;width: 100%;">
                  <tbody>
                    <tr style="padding:0px; margin:0px;">
                      <td><ul><li>2017 - Aujourd'hui</li></ul></td>
                      <td>Gestion de projets, developpment web, administration d'un serveur web<br><br>
                        À travers mes différents stages réalisés dans l’entreprise Universal Control Technologies et
                        l’école d’ingénieurs EISTI lors de mon BTS SIO option SLAM, j’ai développé différentes
                        qualités techniques et sociales telles que l’esprit d’équipe, de l’autonomie et la curiosité vis-àvis des innovations informatiques. Passionné par le développement informatique depuis mon
                        baccalauréat technologique.</td>
                    </tr>
                  </tbody>
                </table>
              </h4>
    
              <h2>Centres d'intérêt</h2>
            </td>
          </tr>
          <tr id="inter">
            <td class="tb1">
              <h4>
                <table style="table-layout: fixed;width: 100%;">
                  <tbody>
                    <tr style="padding:0px; margin:0px;">
                      <td><ul><li>2000 - Aujourd'hui</li></ul></td>
                      <td>La cuisine</td>
                    </tr>
                    <tr style="padding:0px; margin:0px;">
                      <td><ul><li>2010 - Aujourd'hui</li></ul></td>
                      <td>Nouveautés digitales</td>
                    </tr>
                  </tbody>
                </table>
              </h4>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>