<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"xml:lang="fr"lang="fr">
  <head>
    <title>page2</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <style>
      table,
      td {
          border: 1px solid #333;
          height: 25px;
      }
      table {
        table-layout: fixed;
        width: 40%;
      }
    </style>
  </head>
  <body>

    <table>
      <tbody>
        <tr>
          <td>un tableau</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>à 6</td>
          <td>cases</td>
        </tr>
      </tbody>
    </table>

    <p><i>Voici la deuxième partie</i></p>

    <p style="color:red;">Une liste</p>

    <ol>
      
      <li>premier point</li>
      <ul>
         <li>rubrique 1</li>
         <li>rubrique 2</li>
      </ul>
      <li>2e point</li>
      <li>3e point</li>
      <ul>
        <li>rubrique 1</li>
        <li>rubrique 2</li>
     </ul>
    </ol>

    <h2>Voici la troisième partie : </h2>

    <table>
      <tbody>
        <tr>
          <td>un autre tableau</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <table style="width: 100%">
              <tbody>
                <tr><td> </td></tr>
                <tr><td> </td></tr>
                <tr><td> </td></tr>
              </tbody>
            </table>
          </td>
          <td></td>
          <td>
            <table style="width: 100%">
              <tbody>
                <tr><td> </td><td> </td></tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>