<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"xml:lang="fr"lang="fr">
   <head>
      <title>page1</title>
      <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
   </head>
   <body>
      <h1>Titre de niveau 1</h1>
      <h2>Titre de niveau 2</h2>
      <h3>Titre de niveau 3</h3>
      <h3>Titre de niveau 3</h3>
      <h2>Titre de niveau 2</h2>
      <h1>Titre de niveau 1</h1>
      <br>
      
      <p>Texte en <b>gras</b>, texte en <i>italique</i>, <u>texte souligné</u></p>
      <br>

      <p>lien vers<a href="./actualite.html">l'actualité</a>.</p>
      <br>

      <ol>
         <li>item 1</li>
         <li>item 2 :</li>
         <ul>
            <li>element 1</li>
            <li>element 2</li>
         </ul>
         <li>item 3</li>
       </ol>  
   </body>
</html>