<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"xml:lang="fr"lang="fr">
  <head>
    <title>sommaire cv</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <style>
      table,
      td {
          border: 1px solid #333;
          height: 25px;
      }
      table {
        table-layout: fixed;
        width: 100%;
      }
    </style>
  </head>
  <body>

    <table>
      <tbody>
        <tr>
          <td>
            <a href="cv.html#formation">Formation</a><hr>
            <a href="cv.html#exprof">Expériences professionelles</a><hr>
            <a href="cv.html#comp">Compétences</a><hr>
            <a href="cv.html#inter">Centres d'intérêt</a>
          </td>
          <td>
            <center><h1>Bienvenue sur ma page !</h1></center>
            Vous pouvez accéder aux différentes informations de mon cv en cliquant les liens sur la gauche.
          </td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
