<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"xml:lang="fr"lang="fr">
  <head>
    <title>page2</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
  </head>
  <style>
    .ip {
      min-width: 100px;
    }
    form {
      display: inline-block;
    }
    .dv {
      float: left;
      clear: left;
      width: 100%;
      padding-bottom: 1em;
    }
    .lb {
      float: left;
      width: 10em;
      margin-right: 1em;
      text-align: right;
    }
    .rdio {
      display: block;
      vertical-align: middle;
    }
  </style>
  <body>

    <div>
      
      <form method="POST" action="http://univcergy.phpnet.org/CCI/animal.php">
        <p class="dv" style="text-align: center;"><b>A la recherche des animaux</b></p>
        <div class="dv">
          <label class="lb" for="animal">Nom de l'animal</label>
          <input class="ip" type="text" name="animal" id="animal" required>
        </div>

        <div class="dv" style="text-align: center;">
          <input type="submit" value="Chercher">
        </div>
      </form>

    </div>


  </body>
</html>