<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"xml:lang="fr"lang="fr">
  <head>
    <title>Exercice</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
  </head>
  <style>
    .ip {
      min-width: 100px;
    }
    form {
      display: inline-block;
    }
    .dv {
      float: left;
      clear: left;
      width: 100%;
      padding-bottom: 1em;
    }
    .lb {
      float: left;
      width: 10em;
      margin-right: 1em;
      text-align: right;
    }
    .rdio {
      display: block;
      vertical-align: middle;
    }
  </style>
  <body>

    <div>
      <form action="http://univcergy.phpnet.org/CCI/form.php">
        <div class="dv">
          <label class="lb" for="motclef">Mots clefs</label>
          <input class="ip form-control" type="text" name="motclef" id="motclef" required>
        </div>

        <div class="dv">
          <label class="lb" for="categorie">Catégorie</label>

          <select class="form-control" id="categorie" name="categorie" multiple>
            <option value="Jouet">Jouet</option>
            <option value="Location">Location</option>
            <option value="Voitures">Voitures</option>
          </select>
        </div>

        <div class="dv">
          <label class="lb" for="dept">Département</label>

          <select class="form-control" id="dept" name="dept">
            <option value="Bretagne">Bretagne</option>
            <option value="Ile de France">Ile de France</option>
          </select>
        </div>

        <div class="dv" style="text-align: center;">
          <input class="btn btn-success btn-lg" type="submit" value="Chercher">
        </div>
      </form>

    </div>


  </body>
</html>